MauiApp1-main/MauiApp1/VucutKitleIndexi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.VucutKitleIndexi"
             Title="Vücut Kitle Indexi"
             Background="White">

    <StackLayout Padding="20" HorizontalOptions="Start" VerticalOptions="Start" Background="White">

        <!-- Ağırlık Entry ve Slider -->
        <Entry Placeholder="Ağırlık (kg)" x:Name="txtAgirlik" Background="#333333" PlaceholderColor="White" TextColor="White" HorizontalOptions="FillAndExpand"/>

        <Slider x:Name="sliderAgirlik" Maximum="200" Minimum="0" Value="{Binding Source={x:Reference txtAgirlik}, Path=Text, Mode=TwoWay}" WidthRequest="300" BackgroundColor="#EFEFEF" MinimumTrackColor="#333333" ThumbColor="#333333" HorizontalOptions="FillAndExpand"/>

        <!-- Boy Entry ve Slider -->
        <Entry Placeholder="Boy (cm)" x:Name="txtBoy" Background="#333333" TextColor="White" PlaceholderColor="White" HorizontalOptions="FillAndExpand"/>

        <Slider x:Name="sliderBoy" Maximum="220" Minimum="0" Value="{Binding Source={x:Reference txtBoy}, Path=Text, Mode=TwoWay}" WidthRequest="300" BackgroundColor="#EFEFEF" MinimumTrackColor="#333333" ThumbColor="#333333" HorizontalOptions="FillAndExpand"/>

        <!-- Hesapla Butonunu Kenara Al -->
        <Button Text="Hesapla" Clicked="Hesapla_Clicked" Background="#333333" TextColor="White" HorizontalOptions="Start" WidthRequest="150" Padding="10,5"/>

        <!-- Sonuç Label'ı için Çerçeve -->
        <Frame CornerRadius="5" BackgroundColor="#333333" Padding="3" Margin="0,10">
            <Label Text="Vücut Kitle İndeksi: " x:Name="lblVKI" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Background="#333333" TextColor="White"/>
        </Frame>

    </StackLayout>

</ContentPage>
